@modal-background-color: #fff;
@modal-box-shadow-color: rgba(0, 0, 0, 0.2);
@modal-title-font-size: 28px;
@blind-background-color: #444;

//@media all and (min-width: 1000px) {}

.m-modal-container{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
}

.m-modal-blind{
  background-color: @blind-background-color;
  height: 100%;
  left: 0;
  opacity: 0.5;
  padding-top: 40rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.m-modal{
  background-color: @modal-background-color;
  box-shadow: 0 1rem 1rem @modal-box-shadow-color;
  max-height: calc(~'100% - 60px');
  max-width: calc(~'100% - 60px');
  min-height: 50rem;
  min-width: 60rem;
  z-index: 10000;
}

.m-modal-title-container {
  height: 13rem;
  padding: 4rem;
}

.m-modal-title {
  font-size: @modal-title-font-size;
  line-height: @modal-title-font-size;
  margin: 0;
}

.m-modal-content {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  padding: 0 4rem 4rem 4rem;
}

.m-modal-footer-container {
  align-items: center;
  display: flex;
  height: 13rem;
  padding: 0 4rem;
}