@m-checkbox-color: #fff;

// --------------------------------------------------
//  Check Icon classes
// --------------------------------------------------

.m-check-show svg {
  display: block;
  * {
    fill: @m-checkbox-color !important;
  }
}

.m-check-hide svg {
  display: none;
}