.m-modal {
  width: 600px;
}

.m-modal-content {
  height: 300px;
}

.m-keywords-modal-tabs {
  margin-top: 1em;
}

.m-keywords-modal-form-select-row {
  display: flex;
  width: 100%;
}

.m-keywords-modal-select {
  flex: 1 0 auto;
}

.m-keywords-modal-replace {
  display: flex;

  .m-keywords-modal-radio-button {
    flex: 1 0 auto;
  }
}

.m-keywords-modal-tab-content {
  padding : 4rem;
  
  p:not(:first) {
    margin-top: 2em;
  }
}