.m-export-modal-job-container{
  padding: 0;
}

.m-export-modal-job-status {
  align-items: center;
  display: flex;
}

.m-export-modal-job-text {
  flex: 1 0 auto;
}

.m-export-modal-job-loader {
  display: flex;
  justify-content: flex-end;
}