.m-progress-bar {
  background-color: @color-slate-gray-light;
  position: relative;
  width: 100%;
}

.m-progress-bar-fill {
  background-color: @color-primary-base;
  border-radius: @border-radius-base;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
}