@inline-circle-loading-circle-size: 6px;
@inline-circle-loading-animation-duration: 1s;

@inline-circle-loading-line-height: 13px; // icon height

.m-dot-loader {
  align-items: center;
  display: flex;
  height: @inline-circle-loading-line-height;
  line-height: @inline-circle-loading-line-height;
  width: 100%;

  .t-icon {
    margin-left: 2rem;
  }

  .t-icon svg * {
    fill: #cdd0d6;
  }
}

.m-loader-dots {
  background: #cdd0d6;
  border-radius: 50%;
  display: block;
  height: @inline-circle-loading-circle-size;
  line-height: @inline-circle-loading-line-height;
  margin: 0 @inline-circle-loading-circle-size 0 0;
  width: @inline-circle-loading-circle-size;
  visibility: hidden;
}

.m-loader-icon {
  visibility: hidden;
}

.m-loader-icon-success {
  visibility: visible;
}

// animations
// TOOD: move this logic into a loop  (rough version here: http://codepen.io/jesserathbun/pen/WvzXow?editors=110)
.m-loader-dots-loading {
  animation: inline-circle-load @inline-circle-loading-animation-duration ease-in-out infinite;
  visibility: visible;

  &:nth-child(1) {
    animation-delay: 0s;
  }
  &:nth-child(2) {
    animation-delay: 0.2s;
  }
  &:nth-child(3) {
    animation-delay: 0.4s;
  }
  &:nth-child(4) {
    animation-delay: 0.6s;
  }
  &:nth-child(5) {
    animation-delay: 0.8s;
  }
}

// TOOD: move this logic into a loop  (rough version here: http://codepen.io/jesserathbun/pen/WvzXow?editors=110)
@-webkit-keyframes inline-circle-load {
  0% {
    background: #cdd0d6;
  }
  20% {
    background: #cdd0d6;
  }
  40% {
    background: #cdd0d6;
  }
  60% {
    background: #cdd0d6;
  }
  80% {
    background: #697486;
  }
  100% {
    background: #283346;
  }
}